debug=true

info.name=Account History

server.port=8082

spring.cloud.stream.bindings.input.group=accountHistory
spring.cloud.stream.bindings.input.destination=accountCreatedEvent

logging.level.io.pivotal.bankaccount=trace
logging.level.org.springframework.cloud.stream=trace