debug=true

info.name=Account

server.port=8081

spring.cloud.stream.bindings.input.group=account
spring.cloud.stream.bindings.input.destination=createAccount
spring.cloud.stream.bindings.output.destination=createAccountEvent
spring.cloud.stream.bindings.output.producer.requiredGroups=accountBalance,accountHistory