debug=true

info.name=Account

server.port=8081

spring.cloud.stream.bindings.input.group=account
spring.cloud.stream.bindings.output.destination=accountCreatedEvent
spring.cloud.stream.bindings.output.producer.requiredGroups=accountBalance,accountHistory

logging.level.io.pivotal.bankaccount=trace
logging.level.org.springframework.cloud.stream=trace
logging.level.org.springframework.web=trace