debug=true

info.name=Account Balance

server.port=8083

spring.cloud.stream.bindings.input.group=accountBalance
spring.cloud.stream.bindings.input.destination=accountCreatedEvent

logging.level.io.pivotal.bankaccount=trace
logging.level.org.springframework.cloud.stream=trace